<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"><head><title>Basic Template</title><link rel="stylesheet">  <meta content="width=device-width" name="viewport">  <style>@media only screen and (max-width: 480px) {table[class="contentInner"] { width: 100% !important; padding: 0px; margin: 0px } img[class="zpImage"] { width: 100% !important; max-width: 360px !important; text-align: center; margin: 0px; padding: 0px } body, table, td, p, li, div, span, blockquote { margin: 0px auto; line-height: 1.7 } table[class="zpImageCaption"] { text-align: left } table[class="cols"] { width: 100% !important; max-width: 100% !important; text-align: left } table[class="zpcolumns"] { text-align: left; margin: 0px } table[class="zpcolumn"] { text-align: left; margin: 0px } table[class="zpAlignPos"] { width: 100%; text-align: left; margin: 0px } td[class="txtsize"] { font-size: 18px !important } td[class="paddingcomp"] { padding-left: 15px !important; padding-right: 15px !important } td[class="bannerimgpad"] { padding: 0px !important } span[class="txtsize"] { font-size: 18px !important } img[size="B"] { width: 100% !important; max-width: 100% !important; margin: 0px !important; padding: 0px !important } img[size="F"] { width: 100% !important; max-width: 100% !important; margin: 0px !important; padding: 0px !important } img[size="S"] { width: 105px !important; height: auto; margin: 0px auto !important; padding: 0px !important } img[size="M"] { width: 277.869px !important; height: auto; margin: 0px auto !important; padding: 0px !important } h1 { font-size: 28px !important; line-height: 100% !important } h2 { font-size: 24px !important; line-height: 100% !important } h3 { font-size: 20px !important; line-height: 100% !important } h4 { font-size: 18px !important; line-height: 100% !important } }@media only screen and (max-width: 480px) {.zpImage { height: auto !important; width: 100% !important } }@media only screen and (max-width: 480px) {.contentInner, .cols, .zpAlignPos { width: 100% !important; max-width: 100% !important } }@media only screen and (max-width: 480px) {.paddingcomp { padding-left: 15px !important; padding-right: 15px !important } .bannerimgpad { padding: 0px !important } .buttonElem a { max-width: 320px !important } }@media screen and (max-width: 480px) {.tmplheader, .tmplfooter { width: 100% !important; max-width: 400px !important; margin: 0px auto; text-align: center } }a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important }</style> <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><!-- Twitter Meta Tags --><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@"><meta name="twitter:title" content="Basic Template"><meta name="twitter:description" content="Basic Template"><meta name="twitter:creator" content="@"><!-- Facebook Meta Tags --><meta property="og:type" content="article"><meta property="og:title" content="Basic Template"><meta property="og:description" content="Basic Template"><meta property="og:site_name" content="Zoho Campaigns"><meta property="og:image" content="https://stratus.campaign-image.in/images/293764000022596098_5_1763979175902_logo.jpg"><meta name="twitter:image" content="https://stratus.campaign-image.in/images/293764000022596098_5_1763979175902_logo.jpg"><meta name="google-site-verification" content="XEo5kuHIa4dguzmiRUltruPjMwpAxwdY-zqO9a7ybq4"></head><body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(0, 0, 0)">
<center><table width="100%" style="margin-top:20px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="text-align:left;"><center>  <div class="zppage-container">                                                             <table bgcolor="#fff6ed" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color: rgb(240, 240, 240); background-color: rgb(255, 246, 237); font-size: 12px; text-align: center; border: 0px; padding: 0px; border-collapse: collapse" width="100%">     <tbody><tr>      <td style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">&nbsp;</td>     <td align="center" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">      <table bgcolor="#ffe5cc" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse: collapse; border: 0px; font-size: 12px; border-collapse: collapse; background-color: rgb(255, 255, 255); background-color: rgb(255, 229, 204); width: 800px; margin: 0px auto; border: 0px" width="800">       <tbody><tr>       <td height="570" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px" valign="top">        <a name="Top" style="text-decoration: underline"></a>     <div class="zpcontent-wrapper" id="page-container">     <table border="0" cellpadding="0" cellspacing="0" id="page-container" style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; text-decoration: none !important" width="100%"> <tbody><tr><td class="txtsize" id="elm_1713778511773" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">        <table bgcolor="#fff6ed" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: rgb(255, 246, 237)">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">              <div class="zpelement-wrapper image" id="elm_1713778511773" style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: rgb(255, 246, 237)">    <div>           <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: center">               <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; text-align: center; padding-top: 7px; padding-bottom: 20px; padding-right: 15px; padding-left: 15px">    <img align="center" class="zpImage" height="auto" hspace="0" size="S" src="https://stratus.campaign-image.in/images/293764000022596098_5_1763979175902_logo.jpg" style="width: 150px; max-width: 150px !important; border: 0px; text-align: center" vspace="0" width="150">    </td></tr>    </tbody></table>   </div>             </div>             </td></tr></tbody></table> </td></tr> <tr><td class="txtsize" id="elm_1713947258375" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                                              <div class="zpelement-wrapper spacebar" id="elm_1713947258375" style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 229, 204)">             <table bgcolor="#ffe5cc" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 39px" width="100%">                           <tbody><tr><td style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 39px; border-top: none none none; border-bottom: none none none">                           &nbsp;&nbsp;&nbsp;                           </td></tr>                   </tbody></table>             </div>  </td></tr> <tr><td class="txtsize" id="elm_1713787911762" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">        <table bgcolor="#ffeef8" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: rgb(255, 238, 248)">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">              <div class="zpelement-wrapper image" id="elm_1713787911762" style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: rgb(255, 238, 248)">    <div>           <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">                     <tbody><tr><td class="bannerimgpad" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">    <img align="left" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/293764000022596098_7_1763979176195_banner.gif" style="width: 800px; max-width: 800px !important; border: 0px; text-align: left" vspace="0" width="800">    </td></tr>    </tbody></table>   </div>             </div>             </td></tr></tbody></table> </td></tr> <tr><td class="txtsize" id="elm_1713947171188" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                                              <div class="zpelement-wrapper spacebar" id="elm_1713947171188" style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 229, 204)">             <table bgcolor="#ffe5cc" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 20px" width="100%">                           <tbody><tr><td style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 20px; border-top: none none none; border-bottom: none none none">                           &nbsp;&nbsp;&nbsp;                           </td></tr>                   </tbody></table>             </div>  </td></tr> <tr><td class="txtsize" id="elm_1713947658856" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">            <div class="zpelement-wrapper" id="elm_1713947658856" style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(255, 229, 204)">       <table bgcolor="#ffe5cc" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 29pt; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 7px; padding-right: 60px; padding-left: 60px">                     <div style="background-color: rgb(255, 229, 204); line-height: 29pt"><p align="center" style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: center; line-height: 29pt"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); line-height: 29pt"><font style="font-size: 14pt; line-height: 29pt">Welcome to Zylker! We're happy to have you onboard.</font></font></p><p align="center" style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: center; line-height: 29pt"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); line-height: 29pt"><font style="font-size: 14pt; line-height: 29pt"><span>29 October 2024&nbsp; ewfsdaf</span><br></font></font></p></div>    </td></tr>   </tbody></table>           </div> </td></tr> <tr><td class="txtsize" id="elm_1713958280686" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                                                           <table bgcolor="#ffe5cc" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; border-collapse: collapse; border: none" width="100%">         <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; border-top: none none none; border-bottom: none none none; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">         <div class="zpelement-wrapper buttonElem" id="elm_1713958280686" style="overflow: hidden; word-wrap: break-word">      <div class="zpAlignPos" style="text-align: center">                 <table align="center" cellpadding="0" cellspacing="0" style="font-size: 12px; border: none; padding: 0px; border: 0px; margin: 0px auto; border-collapse: separate">                 <tbody><tr>                    <td align="center" class="txtsize" style="border-collapse: collapse; font-size: 12px; font-size: 12px; border: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: Arial; font-weight: bold; text-align: center; border-radius: 6px; text-align: center; cursor: pointer">                                                   <a style="padding: 0px 0px; background-color: rgb(0, 0, 0); width: 200px; height: 50px; font-size: 11pt; direction: ltr; font-family: Arial; color: rgb(255, 255, 255); cursor: pointer; text-decoration: none; border-radius: 6px; border: 0px solid rgb(255, 255, 255); border-collapse: separate; display: table; text-align: center">        <font style="color: rgb(255, 255, 255); display: table-cell; vertical-align: middle">                           TAKE A TOUR        </font>                         </a>                     </td>                 </tr>                 </tbody></table>             </div>  </div>  </td></tr></tbody></table> </td></tr> <tr><td class="txtsize" id="elm_1713787942445" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                                              <div class="zpelement-wrapper spacebar" id="elm_1713787942445" style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 229, 204)">             <table bgcolor="#ffe5cc" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 27px" width="100%">                           <tbody><tr><td style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 27px; border-top: none none none; border-bottom: none none none">                           &nbsp;&nbsp;&nbsp;                           </td></tr>                   </tbody></table>             </div>  </td></tr> <tr><td class="txtsize" id="elm_1713958356766" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">        <table bgcolor="#ffeef8" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: rgb(255, 238, 248)">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">              <div class="zpelement-wrapper image" id="elm_1713958356766" style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: rgb(255, 238, 248)">    <div>           <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: left">                     <tbody><tr><td class="bannerimgpad" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">    <img align="left" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/293764000022596098_8_1763979176287_dividerdesign.jpg" style="width: 800px; max-width: 800px !important; border: 0px; text-align: left" vspace="0" width="800">    </td></tr>    </tbody></table>   </div>             </div>             </td></tr></tbody></table> </td></tr> <tr><td class="txtsize" id="elm_1713787954270" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">            <div class="zpelement-wrapper" id="elm_1713787954270" style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(255, 255, 255)">       <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 30px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">                     <div style="background-color: rgb(255, 255, 255)"><p align="center" style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 25pt; text-align: center"><font face="Arial, Helvetica" style=""><b style=""><font style="font-size: 25pt">Why Zylker</font></b></font></p></div>    </td></tr>   </tbody></table>           </div> </td></tr> <tr><td class="txtsize" id="elm_1713947805813" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">   <div class="zpelement-wrapper zpcol-layout" id="elm_1713947805813" style="word-wrap: break-word; padding-bottom: 0 !important; overflow: hidden; padding: 0px; margin: 0px">  <div class="zpcolumns" style="padding: 0px; margin: 0px">        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: rgb(255, 255, 255)" width="100%">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none" valign="top">                                             <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size: 12px; max-width: 224px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left" width="100%">     <tbody><tr>                   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px" valign="top">                                     <div class="zpwrapper col-space" id="pos_1713947805809" style="padding: 0px">        <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">              <div class="zpelement-wrapper image" id="elm_1713947805842" style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">    <div>           <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: center">               <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; text-align: center; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 30px">    <img align="center" class="zpImage" height="130" hspace="0" size="C" src="https://stratus.campaign-image.in/images/293764000022596098_6_1763979176106_levelup.gif" style="width: 130px; height: 130px; max-width: 130px !important; border: 0px; text-align: center" vspace="0" width="130">    </td></tr>    </tbody></table>   </div>             </div>             </td></tr></tbody></table>                       </div>        </td></tr></tbody></table>                                      <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size: 12px; max-width: 576px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left" width="100%">     <tbody><tr>                   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px" valign="top">                                     <div class="zpwrapper col-space" id="pos_1713947805811" style="padding: 0px">            <div class="zpelement-wrapper" id="elm_1713947805812" style="word-wrap: break-word; overflow: hidden; padding-right: 0px">       <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 30px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">                     <div style=""><p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style=""><font style="font-size: 20pt"><b style="">Level up</b></font></font></p></div>    </td></tr>   </tbody></table>           </div>            <div class="zpelement-wrapper" id="elm_1713947936345" style="word-wrap: break-word; overflow: hidden; padding-right: 0px">       <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 23pt; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 7px; padding-right: 70px; padding-left: 15px">                     <div style="line-height: 23pt"><p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 23pt; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style="font-size: 12pt; line-height: 23pt"></font></p><p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 23pt; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style="line-height: 23pt"><font face="Arial, Helvetica" style="line-height: 23pt; font-size: 14pt"><a alt="Tools and resources" href="http://#" style="text-decoration: underline; color: rgb(73, 157, 255)" target="_blank" title="Tools and resources" zcurl_name="l_2" rel="noopener noreferrer"><font color="#499dff" style="color: rgb(73, 157, 255)">Tools and resources</font></a> you need to take your work to the next level.</font></font></p><p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 23pt; word-break: normal; overflow-wrap: normal"></p></div>    </td></tr>   </tbody></table>           </div>                       </div>        </td></tr></tbody></table>              </td>      </tr>      </tbody></table>             </div></div> </td></tr> <tr><td class="txtsize" id="elm_1713948124977" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                                              <div class="zpelement-wrapper spacebar" id="elm_1713948124977" style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 229, 204)">             <table bgcolor="#ffe5cc" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 5px" width="100%">                           <tbody><tr><td style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 5px; border-top: none none none; border-bottom: none none none">                           &nbsp;&nbsp;&nbsp;                           </td></tr>                   </tbody></table>             </div>  </td></tr> <tr><td class="txtsize" id="elm_1713960007371" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">   <div class="zpelement-wrapper zpcol-layout" id="elm_1713960007371" style="word-wrap: break-word; padding-bottom: 0 !important; overflow: hidden; padding: 0px; margin: 0px">  <div class="zpcolumns" style="padding: 0px; margin: 0px">        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: rgb(255, 255, 255)" width="100%">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none" valign="top">                                             <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size: 12px; max-width: 224px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left" width="100%">     <tbody><tr>                   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px" valign="top">                                     <div class="zpwrapper col-space" id="pos_1713960007372" style="padding: 0px">        <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">              <div class="zpelement-wrapper image" id="elm_1713960007374" style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">    <div>           <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: center">               <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; text-align: center; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 30px">    <img align="center" class="zpImage" height="130" hspace="0" size="C" src="https://stratus.campaign-image.in/images/293764000022596098_9_1763979176497_analytics.gif" style="width: 130px; height: 130px; max-width: 130px !important; border: 0px; text-align: center" vspace="0" width="130">    </td></tr>    </tbody></table>   </div>             </div>             </td></tr></tbody></table>                       </div>        </td></tr></tbody></table>                                      <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size: 12px; max-width: 576px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left" width="100%">     <tbody><tr>                   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px" valign="top">                                     <div class="zpwrapper col-space" id="pos_1713960007373" style="padding: 0px">            <div class="zpelement-wrapper" id="elm_1713960007375" style="word-wrap: break-word; overflow: hidden; padding-right: 0px">       <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 30px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">                     <div style=""><p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style=""><font style="font-size: 20pt"><b style=""><span><span><span><b><span>Advanced analytics</span></b></span></span></span></b></font></font></p></div>    </td></tr>   </tbody></table>           </div>            <div class="zpelement-wrapper" id="elm_1713960007377" style="word-wrap: break-word; overflow: hidden; padding-right: 0px">       <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 23pt; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 7px; padding-right: 70px; padding-left: 15px">                     <div style="line-height: 23pt"><p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 23pt; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style="font-size: 12pt; line-height: 23pt"></font></p><p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 23pt; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style="line-height: 23pt"><font face="Arial, Helvetica" style="line-height: 23pt"><font style="font-size: 14pt"><span><span></span></span></font></font></font></p><p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 23pt; text-align: left; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style="line-height: 23pt"><font face="Arial, Helvetica" style="line-height: 23pt"><font style=""><font face="Arial, Helvetica" style="font-size: 14pt"><a alt="Tools and resources" href="http:/#" style="text-decoration: underline; color: rgb(73, 157, 255)" target="_blank" title="Tools and resources" zcurl_name="l_3" rel="noopener noreferrer"><font color="#499dff" style="color: rgb(73, 157, 255)">Insightful dashboards and reports</font></a><span style="color: rgb(0, 0, 0)">&nbsp;</span>to help you monitor your performance and make data-driven decision.</font></font></font></font></p><p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; word-break: normal; overflow-wrap: normal"></p><p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 23pt; word-break: normal; overflow-wrap: normal"></p></div>    </td></tr>   </tbody></table>           </div>                       </div>        </td></tr></tbody></table>              </td>      </tr>      </tbody></table>             </div></div> </td></tr> <tr><td class="txtsize" id="elm_1713948162992" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                                              <div class="zpelement-wrapper spacebar" id="elm_1713948162992" style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 229, 204)">             <table bgcolor="#ffe5cc" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 5px" width="100%">                           <tbody><tr><td style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 5px; border-top: none none none; border-bottom: none none none">                           &nbsp;&nbsp;&nbsp;                           </td></tr>                   </tbody></table>             </div>  </td></tr> <tr><td class="txtsize" id="elm_1713958809186" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">   <div class="zpelement-wrapper zpcol-layout" id="elm_1713958809186" style="word-wrap: break-word; padding-bottom: 0 !important; overflow: hidden; padding: 0px; margin: 0px">  <div class="zpcolumns" style="padding: 0px; margin: 0px">        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse; width: 100%; background-color: rgb(255, 255, 255)" width="100%">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none" valign="top">                                             <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size: 12px; max-width: 224px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left" width="100%">     <tbody><tr>                   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px" valign="top">                                     <div class="zpwrapper col-space" id="pos_1713958809187" style="padding: 0px">        <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border: 0px; padding: 0px; width: 100%; border-collapse: collapse; background-color: transparent">      <tbody><tr>   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-top: none none none; border-bottom: none none none">              <div class="zpelement-wrapper image" id="elm_1713958809189" style="word-wrap: break-word; overflow: hidden; padding: 0px; background-color: transparent">    <div>           <table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; text-align: left; padding: 0px; border: 0px; border-collapse: collapse; width: 100%; text-align: center">               <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 7px 15px; text-align: center; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 30px">    <img align="center" class="zpImage" height="130" hspace="0" size="C" src="https://stratus.campaign-image.in/images/293764000022596098_10_1763979176610_idea.png" style="width: 130px; height: 130px; max-width: 130px !important; border: 0px; text-align: center" vspace="0" width="130">    </td></tr>    </tbody></table>   </div>             </div>             </td></tr></tbody></table>                       </div>        </td></tr></tbody></table>                                      <table align="left" cellpadding="0" cellspacing="0" class="cols" style="font-size: 12px; max-width: 576px; width: 100%; border: 0px; padding: 0px; border-collapse: collapse; float: left" width="100%">     <tbody><tr>                   <td class="txtsize" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px" valign="top">                                     <div class="zpwrapper col-space" id="pos_1713958809188" style="padding: 0px">            <div class="zpelement-wrapper" id="elm_1713958809190" style="word-wrap: break-word; overflow: hidden; padding-right: 0px">       <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 30px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">                     <div style=""><p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: left; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style=""><font style="font-size: 20pt"><b style=""><span><span>Inspire and be inspired</span></span></b></font></font></p></div>    </td></tr>   </tbody></table>           </div>            <div class="zpelement-wrapper" id="elm_1713958809191" style="word-wrap: break-word; overflow: hidden; padding-right: 0px">       <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 23pt; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 7px; padding-right: 70px; padding-left: 15px">                     <div style="line-height: 23pt"><p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 23pt; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style="font-size: 12pt; line-height: 23pt"></font></p><p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: left; line-height: 23pt; word-break: normal; overflow-wrap: normal"><font face="Arial, Helvetica" style="line-height: 23pt"><font face="Arial, Helvetica" style="line-height: 23pt"><font style="font-size: 14pt"><span>Ideas, tips, and insights shared by Zylker users and experts on our blog.</span></font></font></font></p><p style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 23pt; word-break: normal; overflow-wrap: normal"></p></div>    </td></tr>   </tbody></table>           </div>                       </div>        </td></tr></tbody></table>              </td>      </tr>      </tbody></table>             </div></div> </td></tr> <tr><td class="txtsize" id="elm_1713959438332" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                                              <div class="zpelement-wrapper spacebar" id="elm_1713959438332" style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 255, 255)">             <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 15px" width="100%">                           <tbody><tr><td style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 15px; border-top: none none none; border-bottom: none none none">                           &nbsp;&nbsp;&nbsp;                           </td></tr>                   </tbody></table>             </div>  </td></tr> <tr><td class="txtsize" id="elm_1708336166869" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                                              <div class="zpelement-wrapper spacebar" id="elm_1708336166869" style="word-wrap: break-word; overflow: hidden; background-color: rgb(255, 246, 237)">             <table bgcolor="#fff6ed" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; height: 30px" width="100%">                           <tbody><tr><td style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 0px; border: 0px; font-size: 5px; height: 30px; border-top: none none none; border-bottom: none none none">                           &nbsp;&nbsp;&nbsp;                           </td></tr>                   </tbody></table>             </div>  </td></tr> <tr><td class="txtsize" id="elm_1615552459974" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">            <div class="zpelement-wrapper" id="elm_1615552459974" style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(255, 246, 237)">       <table bgcolor="#fff6ed" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">                     <div style="background-color: rgb(255, 246, 237)"><p style="line-height: 1.7; font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; text-align: center; line-height: 19pt"><font face="Arial, Helvetica, sans-serif" style="font-size: 12pt">Follow Us On</font></p></div>    </td></tr>   </tbody></table>           </div> </td></tr> <tr><td class="txtsize" id="elm_1708520346486" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">                            <div class="zpelement-wrapper wdgts" id="elm_1708520346486" style="overflow: hidden; word-wrap: break-word">       <table bgcolor="#fff6ed" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding: 0px; border: 0px; border-collapse: collapse; font-size: 5px; background-color: rgb(255, 246, 237)" width="100%">        <tbody><tr><td style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; padding: 7px 15px; border: 0px; font-size: 5px; border-top: 0px none; border-bottom: 0px none; padding-top: 7px; padding-bottom: 7px; padding-right: 15px; padding-left: 15px">         <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-collapse: collapse; font-size: 12px; min-width: 100%; border: none" width="100%"><tbody><tr><td align="center" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 0px; font-size: 12px; border-collapse: collapse; border: medium none; margin: auto"><tbody><tr><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-collapse: collapse; font-size: 12px; border: none"><tbody><tr><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: collapse; border: none"><tbody><tr><td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: separate; border: none"><tbody><tr><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: collapse; border: none"><tbody><tr><td align="center" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px" valign="middle"> <a href="https://www.facebook.com/" style="text-decoration: underline; display: block; font-size: 1px" target="_blank" zcurl_name="l_4" rel="noopener noreferrer"><img alt="Facebook" height="35" src="https://stratus.campaign-image.in/images/293764000022596098_1_1763979174631_zcsclwgtfb5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: collapse; border: none"><tbody><tr><td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: separate; border: none"><tbody><tr><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: collapse; border: none"><tbody><tr><td align="center" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px" valign="middle"> <a href="https://www.twitter.com/" style="text-decoration: underline; display: block; font-size: 1px" target="_blank" zcurl_name="l_5" rel="noopener noreferrer"><img alt="Twitter" height="35" src="https://stratus.campaign-image.in/images/293764000022596098_2_1763979174994_zcsclwgttwt5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: collapse; border: none"><tbody><tr><td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: separate; border: none"><tbody><tr><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: collapse; border: none"><tbody><tr><td align="center" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px" valign="middle"> <a href="https://www.linkedin.com/" style="text-decoration: underline; display: block; font-size: 1px" target="_blank" zcurl_name="l_6" rel="noopener noreferrer"><img alt="LinkedIn" height="35" src="https://stratus.campaign-image.in/images/293764000022596098_3_1763979175326_zcsclwgtlin5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: collapse; border: none"><tbody><tr><td style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding-right: 9px; padding-bottom: 9px; border: none; padding: 0px; margin: 0px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: separate; border: none"><tbody><tr><td align="left" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 7px; padding-top: 0px; padding-right: 9px; padding-bottom: 0px; padding-left: 9px; border: none" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style="font-size: 12px; border-collapse: collapse; border: none"><tbody><tr><td align="center" style="border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: none; padding: 0px; margin: 0px; padding-bottom: 6px" valign="middle"> <a href="https://www.pinterest.com/" style="text-decoration: underline; display: block; font-size: 1px" target="_blank" zcurl_name="l_7" rel="noopener noreferrer"><img alt="Pinterest" height="35" src="https://stratus.campaign-image.in/images/293764000022596098_4_1763979175696_zcsclwgtpin5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>         </td></tr>                </tbody></table>                </div> </td></tr> <tr><td class="txtsize" id="elm_1615552463469" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px 0px; border-collapse: collapse" valign="top">            <div class="zpelement-wrapper" id="elm_1615552463469" style="word-wrap: break-word; overflow: hidden; padding-right: 0px; background-color: rgb(255, 246, 237)">       <table bgcolor="#fff6ed" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size: 12px; padding: 0px; border: 0px; border-collapse: collapse" width="100%">                  <tbody><tr><td class="paddingcomp" style="border-collapse: collapse; border: 0px; padding: 7px 15px; font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt; border-top: 0px none; border-bottom: 0px none; padding-top: 4px; padding-bottom: 21px; padding-right: 120px; padding-left: 120px">                     <div style="background-color: rgb(255, 246, 237)"><p align="center" style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center"><font color="#531f1f" face="Arial, Helvetica" style="font-size: 10pt">&nbsp;You are receiving this email as you signed up for our newsletters.</font></p><p align="center" style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center"><font color="#531f1f"><font face="Arial, Helvetica" style="font-size: 10pt">&nbsp;</font><span style="font-size: 10pt; font-family: Arial, Helvetica">Want to change how you receive these emails?</span></font></p><p align="center" style="font-family: Arial, verdana; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; margin: 0; line-height: 19pt; text-align: center"><font face="Arial, Helvetica" style="font-size: 10pt"><font color="#531f1f">You can </font><a alt="Unsubscribe" href="http://" style="text-decoration: underline; color: rgb(83, 31, 31)" target="_blank" title="Unsubscribe" zcurl_name="l_8" rel="noopener noreferrer"><font color="#531f1f" style="color: rgb(83, 31, 31)">Unsubscribe</font></a><font color="#531f1f"> or </font><a alt="Update your preferences" href="http://" style="text-decoration: underline; color: rgb(0, 0, 0)" target="_blank" title="Update your preferences" zcurl_name="l_9" rel="noopener noreferrer"><font color="#000000" style="color: rgb(0, 0, 0)">Update your preferences</font></a></font></p></div>    </td></tr>   </tbody></table>           </div> </td></tr>     </tbody></table> </div>       </td>       </tr>       </tbody></table>     </td>      <td style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border: 0px; padding: 0px; border-collapse: collapse">&nbsp;</td>    </tr>    </tbody></table>  </div> </center>  <div style="clear:both"></div><table cellpadding="0" cellspacing="0" style="width:600px;"><tbody><tr><td></td></tr></tbody></table></td></tr></tbody></table></center>
</body></html>
